class Solution {
    private final int mod = 1000000007;
    public int cuttingRope(int n) {
        if (n <= 3) return n - 1;
        int a = n / 3, b = n % 3;
        if (b == 1) return (int)((long)myPow(3, a - 1) * 4 % mod);
        if (b == 2) return (int)(((long)myPow(3, a) * 2) % mod);
        else return myPow(3, a) % mod;
    }
    private int myPow(int x, int n) {
        int res = 1;
        while (n != 0) {
            if (n % 2 != 0) {
                res = (int) ((long) res * x % mod);
            }
            n /= 2;
            x = (int) ((long)x * x % mod);
        }
        return res;
    }
}

//runtime:0 ms
//memory:38.2 MB
