* cpp

```cpp
class Solution {
public:
//直接上结论:尽可能分成3和2,最多只能有2个2
    int cuttingRope(int n) {
       if(n <= 3)return 1 * (n-1);// 将其拆分为至少 2 个 正整数 的和,所以要特判一下
       long long p = 1 ;//p表示乘积
       while(n >= 5)n -= 3 , p =(p*3)%1000000007;//注意边界问题 n>= 5,这里要既是取余,不然就会超出long long的最大限制
       return (p * n)%1000000007;
    }
};
/*
long long
所能表示范围：-9223372036854775808~9223372036854775807；
19位数
(即-2^63~2^63-1)

当n=120时,会出现4052555153018976267 * 3 = 12,157,665,459,056,928,801(20位数,明显超出long long的范围,所以要及时取余)
*/
```

